# fast-proxy

./: LICENSE  README.md  build.gradle  settings.gradle
fastproxy/: build.gradle
fastproxy/src/main/: AndroidManifest.xml
fastproxy/src/main/java/com/android/dex/: Mutf8.java
fastproxy/src/main/java/com/android/dex/util/: ByteInput.java
fastproxy/src/main/java/com/dpforge/fastproxy/: ProxyBuilder.java
fastproxy/src/main/java/com/dpforge/fastproxy/dex/: AccessFlags.java  Dex.java  DexBuilder.java  DexClassDef.java  DexCode.java  DexField.java  DexFieldDef.java  DexItem.java  DexMethod.java  DexMethodDef.java  DexProto.java  DexString.java  DexType.java  SortingHelper.java
fastproxy/src/main/java/com/dpforge/fastproxy/dex/writer/: DexMap.java  DexMapEntry.java  DexOutputStream.java  DexWriter.java  EntryType.java  Mutf8.java
fastproxy/src/main/java/com/dpforge/fastproxy/instruction/: AGetObject.java  APutObject.java  Const4.java  ConstString.java  DexCodeInstruction.java  DexInstruction.java  DexInstructions.java  IGetObject.java  IPutObject.java  Instruction10x.java  Instruction11n.java  Instruction11x.java  Instruction21c.java  Instruction22c.java  Instruction23x.java  Instruction35c.java  InvokeDirect.java  InvokeInterface.java  InvokeStatic.java  MoveResultObject.java  NewArray.java  ReturnVoid.java
fastproxy/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/dpforge/fastproxy/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dpforge/fastproxy/sample/: AbstractBenchmark.java  ArgName.java  BenchmarkActivity.java  Foo.java  MainActivity.java
sample/src/main/res/layout/: activity_benchmark.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/dpforge/fastproxy/: ExampleUnitTest.java
