// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'sampleVersionCode': 1,
            'sampleVersionName': '1.0.0',
            'gradlePlugin'     : '3.2.1',
            'compileSdk'       : 28,
            'targetSdk'        : 28,
            'minSdk'           : 19,
            'supportLibrary'   : '28.0.0',
            'junit'            : '4.12',
            'testRunner'       : '1.0.2',
            'espresso'         : '3.0.2'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
